<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/defaultLayout}">

<th:block layout:fragment="customContents" >

	<style>
		ul, li {
			list-style: none;
		}		

		.review_area{
			border-top: 1px solid #ccc;
		}
		
        #write_content{
			width: 100%;
			height: 80px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
            resize: none;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
		}

        .area_card_item {
            border: 2px solid #ddd;
            padding: 20px 5px;
            margin-top: 15px;
        }
        

        .view_place_date {
			overflow: hidden;
		}
        
        
        .view_place_date li {
			float: left;
		}
/*
		.view_place_date li::after {
			content: "|";
		}
		
		.view_place_date li:last-of-type::after {
			content: "";
		}
		
		
*/
		.badge bg-light text-dark p-2 p {
			display: inline-block;		
		}
		
		.review_write {
			padding-top: 15px;
		}
		
		.review_write p {
          cursor: pointer;  
          text-align: center;
        }
    </style>
	<main id="main">
	    <!-- ======= Breadcrumbs ======= -->
	    <section class="breadcrumbs">
	      <div class="container">
	        <div class="d-flex justify-content-between align-items-center">
	          <h2>BOARD</h2>
	          <ol>
	            <li><a th:href="@{/}">HOME</a></li>
	            <li>BOARD</li>
	          </ol>
	        </div>
	      </div>
	    </section>
	    <!-- End Breadcrumbs -->
	    
	    <!-- Review  -->
	    <section id="services" class="services">
         <div class="container">
            <div class="section-title">
		    	<span>BOARD</span>
		        <h2>BOARD</h2>
		        <p>리뷰 삭제 확인 페이지</p>
		   	</div>
		   	<div>
				<form th:action="@{/reviewDelete}" method="get">
				   <div>
					   <input type="hidden" name="reviewId" th:value="${reviewId}">
					<br />
					리뷰를 작성했을 때 입력하신 비밀번호를 적어주세요
					<input type="password" id="password" name="password" value="" placeholder="비밀번호">
					<input type="button" class="btn btn-outline-primary mr-7"onclick="checkPassword()" value="비밀번호 확인">
					<br />
					<input type="submit" id="submiBtn"  class="btn btn-outline-primary mr-2" value="삭제" disabled>
					<a th:href="@{'/reviewDelete(reviewId=${review.reviewId})}"><input type="button" class="btn btn-outline-primary mr-2" value="취소"></input></a>
				   </div>
				</form>   
			</div>
		   	
			
        </div>
    </section>
	</main>
</th:block>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script th:inline="javascript">
	function checkPassword() {
		var reviewId = $('input[name=reviewId]').val();
		var password = $('input[name=password]').val();
		
		$.ajax({
			type: 'GET',
			url: '/reviewDelete',
			data : {reviewId,password},
			success: function(result) {
				if(result.password == password){
					$('#submiBtn').attr('disabled',false);
				}
				else{
					alert("비밀번호가 일치하지않습니다");
				}
			}
			,
			error: function(result) {
			},
			complete: function() {
			}
		
		})
		
	}
</script>
</html>