<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/defaultLayout}">

<th:block layout:fragment="customContents" >

	<style>
		ul, li {
			list-style: none;
		}		

		.review_area{
			border-top: 1px solid #ccc;
		}
		
        #write_content{
			width: 100%;
			height: 80px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
            resize: none;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
		}

        .area_card_item {
            border: 2px solid #ddd;
            padding: 20px 5px;
            margin-top: 15px;
        }
        

        .view_place_date {
			overflow: hidden;
		}
        
        
        .view_place_date li {
			float: left;
		}
/*
		.view_place_date li::after {
			content: "|";
		}
		
		.view_place_date li:last-of-type::after {
			content: "";
		}
		
		
*/
		.badge bg-light text-dark p-2 p {
			display: inline-block;		
		}
		
		.review_write {
			padding-top: 15px;
		}
		
		.review_write p {
          cursor: pointer;  
          text-align: center;
        }
    </style>
	<main id="main">
	    <!-- ======= Breadcrumbs ======= -->
	    <section class="breadcrumbs">
	      <div class="container">
	        <div class="d-flex justify-content-between align-items-center">
	          <h2>BOARD</h2>
	          <ol>
	            <li><a th:href="@{/}">HOME</a></li>
	            <li>BOARD</li>
	          </ol>
	        </div>
	      </div>
	    </section>
	    <!-- End Breadcrumbs -->
	    
	    <!-- Review  -->
	    <section id="services" class="services">
         <div class="container">
            <div class="section-title">
		    	<span>BOARD</span>
		        <h2>BOARD</h2>
		        <p>여러분들이 다녀온 장소에 대한 리뷰를 남겨주세요!</p>
		   	</div>
		   	<div>
				<form id="frm" name="frm" method="post" action="/review/write" enctype="multipart/form-data">
				   <table class="review_detail">
					   <tr>
					   		<td colspan="2">
                           		<textarea id="contents" class="write_content" name="contents" placeholder="리뷰를 입력해주세요" maxlength="100"></textarea>
                       		</td>
                   		</tr>
                   <tr class="pass_area">
                       	<td class="detail">비밀번호</td>
                       	<td><input type="password" id="password" name="password"></td>
                   </tr>
				   </table>
				   <input type="submit" id="submit" value="저장" class="btn">
				</form>   
			</div>
		   	
			
        </div>
    </section>
	</main>
</th:block>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script th:inline="javascript">
	
</script>
</html>