<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/defaultLayout}">

<th:block layout:fragment="customContents" >

	<style>
		ul, li {
			list-style: none;
		}		

		.review_area{
			border-top: 1px solid #ccc;
		}
		
        #write_content{
			width: 100%;
			height: 80px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
            resize: none;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
		}

        .area_card_item {
            border: 2px solid #ddd;
            padding: 20px 5px;
            margin-top: 15px;
        }
        

        .view_place_date {
			overflow: hidden;
		}
        
        
        .view_place_date li {
			float: left;
		}
/*
		.view_place_date li::after {
			content: "|";
		}
		
		.view_place_date li:last-of-type::after {
			content: "";
		}
		
		
*/
		.badge bg-light text-dark p-2 p {
			display: inline-block;		
		}
		
		.review_write p {
          cursor: pointer;  
          text-align: center;
        }
    </style>
	<main id="main">
	    <!-- ======= Breadcrumbs ======= -->
	    <section class="breadcrumbs">
	      <div class="container">
	        <div class="d-flex justify-content-between align-items-center">
	          <h2>BOARD</h2>
	          <ol>
	            <li><a th:href="@{/}">HOME</a></li>
	            <li>BOARD</li>
	          </ol>
	        </div>
	      </div>
	    </section>
	    <!-- End Breadcrumbs -->
	    
	    <!-- Review  -->
	    <section id="services" class="services">
         <div class="container">
            <div class="section-title">
		    	<span>BOARD</span>
		        <h2>BOARD</h2>
		        <p>여러분들이 등록한 모든 리뷰를 보여드립니다!</p>
		   	</div>
		   	
			<div class="review_area">
            <form action="" method="get" enctype="multipart/form-data">
                <ul class="write_info_wrap">
                
                    <li class="area_card_item">
                        <!-- 리뷰 내용 들어감
                        content, write_date, review_id -->
                        <!-- ul li를 사용해서 만들었을 때  -->
                        <ul class="view_detail">
                            <li class="view_content">
								<p th:text="${reviewList[0].contents}"></p>
                            </li>
                            <ul class="view_place_date">
								<li class="view_place">
									<span>장소 : </span>
                                	<span th:text="${reviewList[0].placeId}"></span>
                               		<!--
                               		<p th:text="${reviewList[0].placeId}"></p>
                               		-->
                            	</li>                    
                            	<li class="view_date">
                                	<span class=""> | 작성일 : </span>
                                	<span th:text="${reviewList[0].writeDate}"></span>    
                            	</li>
							</ul>
                        </ul>
                    </li> 
                </ul>
                
                <div class="card my-3">
        			<div class="card-body">
            			<div class="card-text">
							<p th:text="${reviewList[3].contents}"></p>
						</div>
            				<div class="d-flex justify-content-end">
                				<div class="badge bg-light text-dark p-2">
									<p th:text="${reviewList[3].placeId}"></p>
                    				<p th:text="${reviewList[3].writeDate}"></p>
                				</div>
            				</div>
        				</div>
    				</div>
    				
    			<div class="review_write">
					<p onclick="openPopup()">리뷰작성하기</p>
					
				</div>
            </form>
            </div>
        </div>
    </div>
    </section>
	</main>
</th:block>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script th:inline="javascript">
	
    <p onclick="openPopup()">리뷰보기</p>
    function openPopup() {
            var popup = window.open("popup.html", "popup",
                                    "width=700px, height=1100px, resizable=no, scrollbars=yes");
        }
</script>
</html>