#포트 넘버 설정
server.port=7777

#타임림프 새로고침 설정
spring.thymeleaf.cache=false

#로그 설정
logging.config=classpath:logback-spring.xml

#DB 접속 정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.132:3306/newdealdb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=newdeal
spring.datasource.password=newdealtptp

#mybatis 설정(src/main/resources/ == classpath:)
mybatis.mapper-locations:classpath:mapper/*.xml

#dto 패키지 설정
mybatis.type-aliases-package=com.tptp.dto

#ssl
#ssl password 123456
# 키 저장소 경로
server.ssl.key-store=classpath:ssl/keystore.jks
# 키 저장소 
server.ssl.key-store-password=123456
# alias에 맞는 비번
server.ssl.key-password=123456
server.ssl.key-alias=tomcat

server.ssl.trust-store=classpath:ssl/cacerts.jks
server.ssl.trust-store-password=123456

